<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBPAGE FOR FUN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ASDGFSAH</h1>
    </header>

    <nav>
        <a href="subpage.html.html">WELCOME</a>
        <a href="subpage.html.html">HERE</a>
        <a href="subpage.html.html">THIS</a>
        <a href="subpage.html.html">MY WEBPAGE</a>
    </nav>

    <section>
        <h2>Welcome</h2>
        <center>
            <img src="https://th.bing.com/th/id/OIP.p0BsRALqPEViPyqnBwEpHAHaFJ?w=263&h=181&c=7&r=0&o=5&pid=1.7" alt="very nice">
        </center>
       <p>“Kazakhstan is number one exporter of potassium; other Central Asian countries have inferior potassium.” – Borat</p>
    </section>

    <footer>
        <p>&copy; 2024 MY WEBPAGE. All <a href="https://en.wikiquote.org/wiki/Borat"   >rights</a> reserved.</p>
    </footer>

</body>
</html>
